{
  "Items": [
    {
      "UnevaluatedInclude": "Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL",
      "ItemType": "Reference",
      "Metadata": [
        {
          "Name": "HintPath",
          "UnevaluatedValue": "..\\..\\packages\\Newtonsoft.Json.11.0.2\\lib\\net45\\Newtonsoft.Json.dll"
        }
      ],
      "Base": {
        "UnevaluatedInclude": "Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL",
        "ItemType": "Reference",
        "Metadata": [
          {
            "Name": "HintPath",
            "UnevaluatedValue": "..\\..\\packages\\Newtonsoft.Json.11.0.2\\lib\\net45\\Newtonsoft.Json.dll"
          },
          {
            "Name": "Private",
            "UnevaluatedValue": "True"
          }
        ],
        "Base": null
      }
    },
    {
      "UnevaluatedInclude": "System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "ItemType": "Reference",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "System.Text.Json, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL",
      "ItemType": "Reference",
      "Metadata": [
        {
          "Name": "HintPath",
          "UnevaluatedValue": "..\\..\\packages\\System.Text.Json.4.7.1\\lib\\net461\\System.Text.Json.dll"
        }
      ],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\GuestyListings.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\NukiAccount.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\NukiSmartlock.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\ReservationGuesty.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\TestReservations\\InfReservations.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    }
  ],
  "Properties": []
}