{
  "Items": [
    {
      "UnevaluatedInclude": "System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "ItemType": "Reference",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "System.Text.Json, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL",
      "ItemType": "Reference",
      "Metadata": [
        {
          "Name": "HintPath",
          "UnevaluatedValue": "..\\..\\packages\\System.Text.Json.4.7.1\\lib\\net461\\System.Text.Json.dll"
        }
      ],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\Guests.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\GuestyListings.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\GuestyReservations.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\NukiAccount.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    },
    {
      "UnevaluatedInclude": "Repositories\\APIIntegration\\NukiSmartlock.cs",
      "ItemType": "Compile",
      "Metadata": [],
      "Base": null
    }
  ],
  "Properties": []
}